@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 30px;
  height: 100vh;
  max-height: 100vh;
  width:100vw;
  background: linear-gradient(45deg, rgba(224,151,41,1), rgba(45,253,158,1) );
}

button {
  all: unset;
  background-color: #FFFFFF;
  display: inline-block;
  border: 1px solid black;
  border-radius: 2px;
  height: 5vh;
  min-width: fit-content;
}

.app {
  display: grid; 
  grid-template-columns: 1fr 8fr; 
  grid-template-rows: 1fr 8fr; 
  gap: 10px 10px;  
  grid-template-areas: 
    "Title Controls"
    "Settings Main"; 
}

#title {
  grid-area: Title;
  font: bolder;
  font-size: xx-large;
  text-align: center;
  font-family: 'Smooch', sans-serif;
}

#controls { 
  grid-area: Controls; 
}

#settings { 
  grid-area: Settings; 
  gap: 16px;
}

#main { 
  grid-area: Main; 
}


.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 16px;
}

.wrapper > * {
  flex: 1;
}

.vertWrapper {
  flex-direction: column;
  display: flex;
}

.grid {
  background-color: rgb(255, 255, 255);
  height: 80vh;
  display: grid;
  border-radius: 5px;
  border: 2px #000000 solid;
}

.square {
  display: block;
  border: rgba(0, 0, 0, 0.178) 1px solid;
}

.slider{
  width: 100%;
  height: 25%;
  display: block;
  background: cyan;
  outline: none;
  opacity: 0.7;
  -webkit-appearance: none;
  cursor: pointer;
  }

.slider:hover {
  opacity: 1;
}

button {
  background: aquamarine;
  height: 15%;
  align-items: stretch;
  text-align: center;
  min-width: fit-content;
  padding: 10px;
  opacity: 0.8;
  border-radius: 15px;
  border: 1px solid transparent;
}
button:hover,
button:active {
  opacity:1;
  border: 1px solid black;
}